<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        .box{
            display: flex;
            flex-direction: column;
            width: 500px;
            height: 300px;
            max-height: 1000px;
            border: 2px solid black;
            margin: 60px auto;
            align-items: center;
            background: #e5c5c5;
        }
        .box input[type=text]{
            position: relative;
            top: 40px;
            width: 300px;
            height: 30px;
            border-radius: 10px;
            padding: 0px 10px;
        }
        .box button{
            position: relative;
            top: 85px;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            font-weight: bold;
        }
        ul li{
            /* color: black;
            position: relative;
            top: 114px;*/
            font-size: 20px;
            /* margin: 4px 0px; */ 

        }

        .unorder{
            display: flex;
            flex-direction: column;
            width: 100px;
            justify-content: center;
            text-align: center;
            margin: 0px auto;
            font-size: 20px;
            /* border: 2px solid black; */
            width: 400px;
            box-sizing: border-box;
            padding: 17px 267px 0px 36px;
            /* background-color: bisque; */
        }
        .btn2{
            position: relative;
             bottom: 47px;
            left: 187px;
            border-radius: 10px;
            background-color: red;
            color: white;
        }
        .btn1 {
        position: relative;
        left: 97px;
        bottom: 23px;
        border-radius: 12px;
        background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box"  >
        <h1>TODO LIST</h1>
        <input type="text" placeholder="Enter fruit Name" id="input">
        <button onclick="clickMe()" onk>Click Me</button>
    </div>
    <div class="unorder" id="order">

        <ol id="list">
            
        </ol>
    </div>

    <script>
        var list=document.getElementById("list")
        var idcounter=0;
        
        function clickMe(){
            var input1=document.getElementById("input")
            var unorder=document.getElementById("order")
            unorder.style=" background-color: bisque; border: 2px solid black;";
            var itemId = "list"+ idcounter++;
            list.innerHTML+=`<div style="display:inline;"><li id="${itemId}">${input1.value}</li> <button class="btn1" onclick="completeButton('${itemId}')">Complete</button><button class="btn2" onclick="remove('${itemId}')">Remove</button></div>`
            input.value='';
        }
        
        function completeButton(itemId) {
            var listItem = document.getElementById(itemId); // Get the list item by its id
            listItem.style.textDecoration = "line-through"; // Apply styling to the list item
            listItem.style.backgroundColor="red"
        }
        
        function remove(itemId) {
    var listItem = document.getElementById(itemId); // Get the list item by its id
    listItem.parentNode.remove(); // Remove the parent element (which contains the list item and buttons)
}


        // var a=5
        // while(a==5){
        //     console.log("Hello",a);
        // }

    </script>
</body>
</html>